# BlogAPI

./: blogAPI.sln
blogAPI/: Dockerfile  JWTSettings.cs  Program.cs  appsettings.json  blogAPI.csproj
blogAPI/Controllers/: AddressController.cs  AuthorController.cs  CommentController.cs  CommunityController.cs  PostController.cs  TagController.cs  UserController.cs
blogAPI/Data/: AddressDbContext.cs  AppDbContext.cs
blogAPI/Data/Entities/: AddressElementModel.cs  CommentModel.cs  CommentsPosts.cs  CommunityModel.cs  ParentnessTreeModel.cs  PostModel.cs  PostTags.cs  TagModel.cs  Token.cs  UserCommunityRole.cs  UserModel.cs  UserPostLikes.cs  UserTokenModel.cs  UsersCommunitiesModel.cs
blogAPI/Dto/: AuthorDto.cs  CommentDto.cs  CommunityCreateDto.cs  CommunityDto.cs  CommunityInfoDto.cs  CreatePostDto.cs  EditProfileDto.cs  GetCommunityPostsDto.cs  PageInfo.cs  PostCommentDto.cs  PostListDto.cs  QueryDto.cs  TagDto.cs  TokenDto.cs  UserCommunityRoleDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
blogAPI/Job/: DeleteExpiredTokens.cs
blogAPI/Mapping/: AppMappingProfile.cs
blogAPI/Migrations/: 20231210205518_communityPost.Designer.cs  20231210205518_communityPost.cs  20231210211122_fix.Designer.cs  20231210211122_fix.cs  20231211172429_usersCommunities.Designer.cs  20231211172429_usersCommunities.cs  20231211191325_usersCommunitiesRoles.Designer.cs  20231211191325_usersCommunitiesRoles.cs  20231212193603_services_v1.Designer.cs  20231212193603_services_v1.cs  AppDbContextModelSnapshot.cs
blogAPI/Properties/: launchSettings.json
blogAPI/Services/: AddressService.cs  AuthorService.cs  CommentService.cs  CommunityService.cs  PostService.cs  TagService.cs  UserService.cs
blogAPI/Services/Interfaces/: IAddressService.cs  (+6 more)
(+5 files in other folders)
